# npm resolution error report

2021-05-06T03:41:17.988Z

While resolving: telabel@0.1.0
Found: node-sass@5.0.0
node_modules/node-sass
  node-sass@"^5.0.0" from the root project

Could not resolve dependency:
peer node-sass@"^4.7.2" from @zeit/next-sass@1.0.1
node_modules/@zeit/next-sass
  @zeit/next-sass@"^1.0.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "node-sass",
    "version": "5.0.0",
    "whileInstalling": {
      "name": "telabel",
      "version": "0.1.0",
      "path": "/Users/sugiyamaakari/Desktop/next/telabel/telabel_official"
    },
    "location": "node_modules/node-sass",
    "dependents": [
      {
        "type": "prod",
        "name": "node-sass",
        "spec": "^5.0.0",
        "from": {
          "location": "/Users/sugiyamaakari/Desktop/next/telabel/telabel_official"
        }
      }
    ]
  },
  "edge": {
    "type": "peer",
    "name": "node-sass",
    "spec": "^4.7.2",
    "error": "INVALID",
    "from": {
      "name": "@zeit/next-sass",
      "version": "1.0.1",
      "whileInstalling": {
        "name": "telabel",
        "version": "0.1.0",
        "path": "/Users/sugiyamaakari/Desktop/next/telabel/telabel_official"
      },
      "location": "node_modules/@zeit/next-sass",
      "dependents": [
        {
          "type": "prod",
          "name": "@zeit/next-sass",
          "spec": "^1.0.1",
          "from": {
            "location": "/Users/sugiyamaakari/Desktop/next/telabel/telabel_official"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
